<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#575956"
    android:orientation="vertical"
    tools:context="com.example.sumarnumeros.MainActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="4"
        android:background="@drawable/tablaverdadnot">
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="4"
        android:background="#DDE37B">

        <TextView
            android:id="@+id/texto"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#B9A6D4DA"
            android:text="NÚMERO DE BITS"
            android:textAlignment="center" />

        <RadioGroup
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/texto"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/texto"
                android:layout_alignLeft="@id/imagencentral"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:text="1bit"
                android:onClick="clickradiobutton1"/>

            <RadioButton
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/texto"
                android:layout_alignRight="@id/imagencentral"
                android:checked="false"
                android:text="8bit"
                android:onClick="clickradiobutton2"/>
        </RadioGroup>



        <ImageView
            android:id="@+id/imagencentral"
            android:layout_width="175dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:background="@drawable/not" />

        <EditText
            android:id="@+id/entrada"
            android:layout_width="wrap_content"
            android:minWidth="30dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/imagencentral"
            android:background="@drawable/radio"
            android:digits="01."
            android:maxLength="1"
            android:gravity="center"
            android:hint="A"
            android:inputType="number"
            android:textColorHint="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/salida"
            android:layout_width="wrap_content"
            android:minWidth="30dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/imagencentral"
            android:background="@drawable/radio"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:hint="C"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:enabled="false" />

        <Button
            android:id="@+id/botonnot"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/imagencentral"
            android:layout_centerInParent="true"
            android:backgroundTint="#37D912"
            android:onClick="onClick"
            android:text="CALCULA"
            android:textSize="13dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/back"
            android:onClick="BackClick"/>
    </RelativeLayout>

</LinearLayout>